*
  font-family: 'Roboto', sans-serif
a
  text-decoration: none
.header
    font-weight: 400
    font-size: 16px
    color: #fff
    height: 50px
    background-color: #1B274A
    &_item
        margin-top: 16px
    &_icon
        margin: 0 8px 1px 0
    a
        color: #fff
    .header_orange
        color: #FFA14D
    &_dashed
        border-bottom: 2px dashed #FFA14D
    &_divider
        padding-right: 8px
        margin-right: 8px
        border-right: 1px solid #fff
        
